{
  "name": "dpsn-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/DPSN-org/dpsn-client-nodejs.git"
  },
  "version": "2.0.0",
  "description": "DPSN SDK for managing topic subscriptions and publications in web3",
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/types/index.d.ts"
      ]
    }
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "fix-esm-imports": "node fix-esm-imports.cjs",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run fix-modules && npm run fix-esm-imports",
    "fix-modules": "node -e \"const fs=require('fs'); fs.writeFileSync('dist/cjs/package.json', '{\\\"type\\\":\\\"commonjs\\\"}'); fs.writeFileSync('dist/esm/package.json', '{\\\"type\\\":\\\"module\\\"}');\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "keywords": [
    "dpsn",
    "web3",
    "blockchain",
    "pubsub"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "ethers": "^6.13.5"
  },
  "dependencies": {
    "mqtt": "^5.10.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ethers": "^6.13.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}